###LOCALHOST
###Get all fabrics
GET http://localhost:3001/fabrics

### Get contact by id
GET http://localhost:3001/fabrics/6518a3831a4d23e12e0bfab5

### CREATE NEW FABRIC
POST http://localhost:3001/fabrics HTTP/1.1
Content-Type: application/json

  {    
    "fabric": "chiffon",
    "length": "70 meters",
    "width": "1.50 m",
    "color": "camel",
    "weight": "8 kg ",
    "name": "chiffon",
    "composition": "100% polyester"
  }

###PUT A FABRIC
PUT http://localhost:3001/fabrics
Content-Type: application/json

  {    
    "fabric": "chiffon",
    "length": "10 meters",
    "width": "1.50 m",
    "color": "ivory",
    "weight": "8 kg ",
    "name": "chiffon",
    "composition": "100% polyester"
  }


###DELETE FABRIC
DELETE http://localhost:3001/fabrics